{
  "supports": {
    "net46.app": {}
  },
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.2",
    "NETStandard.Library": "1.6.1",
    "OneOf": "2.1.66"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}